<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving Ball</title>
    <style>
      body {
        background-color: #121212;
        color: aliceblue;
      }
      #animation {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .movingBall {
        height: 40vw;
        width: 40vw;
        background-color: #ff681e;
        background-image: linear-gradient(219deg, #ff9831, #fe330a 73%);
        border-radius: 50%;
        position: absolute;
        right: 0;
        filter: blur(20px);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #first {
        animation: movingBall 5s infinite alternate;
        overflow: hidden;
      }
      #second {
        animation: movingBall 5s infinite alternate;
        overflow: hidden;
      }

      @keyframes movingBall {
        0% {
          transform: translate(20%, -8%);
        }
        100% {
          transform: translate(-20%, 10%);
        }
      }
    </style>
  </head>
  <body>
    <h1>Moving Ball</h1>
    <div id="animation">
      <div id="first" class="movingBall"></div>
      <div id="second" class="movingBall"></div>
      <div id="third" class="movingBall"></div>
    </div>
  </body>
</html>
